{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "dist-electron",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["backend/**/*.ts", "client/**/*.ts", "electron/**/*.ts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
